# usuario e senha de conexao com o banco de dados
spring.datasource.username=controlefinanceiro
spring.datasource.password=controle123

# url de conexao do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/cf
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# apontamos para o JPA e Hibernate qual eh o Dialeto do banco de dados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# deixamos o hibernate responsavel por ler nossas entidades e criar as tabelas do nosso banco de dados automaticamente
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

# configuracao do Hibernate para reconhecer o nome de tabelas em caixa alta
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# para nao rodar usando data.sql
#spring.datasource.initialization-mode=never
spring.datasource.initialization-mode=always

# configuracoes de log
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# configuracao de timezone
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

message=Voce esta rodando com perfil de Teste

